<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="m4_addon-prefs" title="Highlight Unread Folders: Options"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="huf-pref" label="Settings for highlighting folders with unread mail.">
		<preferences>
			<preference id="pref_unread-folder-style" name="extensions.m4_addon.unread-folder-style" type="string" />
			<preference id="pref_unread-account-style" name="extensions.m4_addon.unread-account-style" type="string" />
		</preferences>

		<vbox>
			<label control="unread-folder-style" value="Style of unread folders" />
			<radiogroup>
				<radio preference="pref_unread-folder-style" id="unread-folder-style" label="Default (no style override)" value="initial" />
				<radio preference="pref_unread-folder-style" id="unread-folder-style" label="Highlight as a folder with new e-mail" value="link" />
			</radiogroup>
			<label control="unread-account-style" value="Style of accounts with unread messages"/>
			<radiogroup>
				<radio preference="pref_unread-account-style" id="unread-folder-style" label="Default (no style override)" value="initial" />
				<radio preference="pref_unread-account-style" id="unread-folder-style" label="Highlight as a folder with new e-mail" value="link" />
			</radiogroup>
		</vbox>
	</prefpane>

</prefwindow>