# Thunderbird-Highlight-unread-folders

./: .gitignore  README.md  build.xml  chrome.manifest  install.rdf  macro.m4
chrome/content/: accounts.css  getFolderProperties.js  highlight.js  options.xul  script.js  style.css  tree.xul
defaults/preferences/: prefs.js
src/: chrome.manifest  install.rdf
src/chrome/content/: getFolderProperties.js  options.xul  tree.xul
work/: about.html  screen.xcf
