<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="m4_addon-prefs" title="Highlight Unread Folders: Options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="huf-pref" label="Settings for highlighting folders with unread mail.">
		<preferences>
			<preference id="huf_folder" name="extensions.m4_addon.folder-highlight" type="bool" />
			<preference id="huf_account" name="extensions.m4_addon.account-highlight" type="bool" />
		</preferences>

		<vbox>
			<checkbox preference="huf_folder" label="Highlight folders with unread messages."/>
			<checkbox preference="huf_account" label="Highlight accounts with unread messages."/>
		</vbox>
	</prefpane>

</prefwindow>